// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969869;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// Theme Syntax

@yellow: #FFFF00;
@dark-blue: #1D2630;
@grey: #323232;
@light-grey: #858585;
@white: #ffffff;
@very-light-grey: #d6d7d7;
@light-blue: #214283;
@coral: #FF8081;
@olive: #90AB5A;
@light-purple: #B6B3EB;
@sky-blue: #569DD6;
@tan: #BC9458;
@light-tan: #FFC66D;
@pumpkin: #F2970C;
